<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Details</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .assignment {
            margin-bottom: 20px;
        }
        .assignment label {
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/api/assignments">Assignments</a>
        <a href="/logout">Logout</a>

    </div>

    <div style="padding:16px"></div>
    <div class="title">Assignment Details</div>
<div th:if="${noAssignment}">
    <p><span id="noAssignment" th:text="${noAssignment}"></span></p>
</div>
<div th:if="${assignment}">
    <div class="assignment">
        <label for="id">ID:</label>
        <span id="id" th:text="${assignment.id}"></span>
    </div>
    <div class="assignment">
        <label for="username">Status:</label>
        <span id="status" th:text="${assignment.status}"></span>
    </div>
    <div class="assignment">
        <label for="username">Branch:</label>
        <span id="branch" th:text="${assignment.branch}"></span>
    </div>
    <div class="assignment">
        <label for="github">GitHub URL:</label>
        <a th:href="${assignment.githubUrl}" id="github" th:text="${assignment.githubUrl}">https://github.com/yourusername/yourrepo</a>
    </div>
    <div class="assignment">
        <label for="code">Code Review URL:</label>
        <a href="${assignment.reviewVideoUrl}" id="code" th:text="${assignment.reviewVideoUrl}"></a>
    </div>
    <div class="assignment">
        <label for="username">Username:</label>
        <span id="username" th:text="${assignment.user.getUsername()}"></span>
    </div>
    <div th:if="${codeReviewer}">
    <div class="assignment">
        <label for="reviewer">Reviewer Name:</label>
        <span id="reviewer" th:text="${assignment.codeReviewer.getUsername()}"></span>
    </div>
    </div>
</div>
</div>
<script>
<!--    const username = localStorage.getItem('username');-->
<!--    console.log('Username:', username);-->

<!--&lt;!&ndash;    document.addEventListener("DOMContentLoaded", function() {&ndash;&gt;-->
<!--        //hidden username field for submission-->
<!--        var usernameValue = username;-->

<!--        var usernameInput = document.getElementById("username");-->

<!--        usernameInput.value = usernameValue;-->

<!--        //usernameInput.disabled = true;-->

<!--        //shown username field to see the username being used-->
<!--        var usernameShown = document.getElementById("usernameShown");-->

<!--        usernameShown.value = usernameValue;-->

<!--        usernameShown.disabled = true;-->
</script>
</body>
</html>