<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Details</title>
    <style>
        .navbar {
<!--            overflow: hidden;-->
            background-color: #333;
            width: 100%;
            text-align: center;
        }

        .navbar a {
            display: inline-block; /* Use inline-block to center items */
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
<!--        .content {-->
<!--            flex-grow: 1; /* Take up remaining vertical space */-->
<!--            padding: 20px;-->
<!--        }-->

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table {
            margin-top: 20px;
            max-width: 500px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
<!--            flex-direction: column;-->
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%; /* Set container width to 100% */
            display: flex;
<!--            flex-direction: column; /* Stack children vertically */-->
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .assignment {
            margin-bottom: 20px;
        }
        .assignment label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
<div th:if="${codereviewer}">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/api/assignments">Assignments</a>
        <a href="/api/assignments/review"> Review Assignments</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div th:if="${username}">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/api/assignments">Assignments</a>
        <a href="/logout">Logout</a>
    </div>
</div>


<div class="table">


    <div style="padding:16px"></div>
<div class="title">Assignment Details</div>
<div th:if="${noAssignment}">
    <p><span id="noAssignment" th:text="${noAssignment}"></span></p>
</div>
<div th:if="${assignment}">
    <form name="f" id="assignmentForm" th:action="@{/api/editassignment}" method="post">
<!--        <input type="hidden" name="_method" value="PUT">-->
    <fieldset>
        <div class="assignment">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" th:value="${assignment.id}" readonly>
        </div>
        <div class="assignment">
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" th:value="${assignment.status}" readonly>
        </div>
        <div class="assignment">
            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" th:value="${assignment.branch}" readonly>
        </div>
        <div class="assignment">
            <label for="github">GitHub URL:</label>
            <input type="text" id="github" name="githubUrl" th:value="${assignment.githubUrl}">
        </div>
        <div class="assignment">
            <label for="code">Code Review URL:</label>
            <input type="text" id="code" name="reviewVideoUrl" th:value="${assignment.reviewVideoUrl}">
        </div>
        <div class="assignment">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${assignment.user.getUsername()}" readonly>
        </div>
        <div th:if="${codeReviewer}">
            <div class="assignment">
                <label for="reviewer">Reviewer Name:</label>
                <span id="reviewer" th:text="${assignment.codeReviewer.getUsername()}"></span>
            </div>
        </div>
        <input type="submit" value="Submit">
    </fieldset>
    </form>

</div>
</div>
</div>
<script>
<!--    const username = localStorage.getItem('username');-->
<!--    console.log('Username:', username);-->

<!--&lt;!&ndash;    document.addEventListener("DOMContentLoaded", function() {&ndash;&gt;-->
<!--        //hidden username field for submission-->
<!--        var usernameValue = username;-->

<!--        var usernameInput = document.getElementById("username");-->

<!--        usernameInput.value = usernameValue;-->

<!--        //usernameInput.disabled = true;-->

<!--        //shown username field to see the username being used-->
<!--        var usernameShown = document.getElementById("usernameShown");-->

<!--        usernameShown.value = usernameValue;-->

<!--        usernameShown.disabled = true;-->
</script>
</body>
</html>
