<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Details</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .assignment {
            margin-bottom: 20px;
        }
        .assignment label {
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button.reject {
            background-color: #ff4d4d;
            color: white;
        }
        .button-container button.complete {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="container">


    <div style="padding:16px"></div>
    <div class="title">Assignment Details</div>
    <div th:if="${noAssignment}">
        <p><span id="noAssignment" th:text="${noAssignment}"></span></p>
    </div>
    <div th:if="${assignment}">
        <div class="assignment">
            <label for="id">ID:</label>
            <span id="id" th:text="${assignment.id}"></span>
        </div>
        <div class="assignment">
            <label for="status">Status:</label>
            <span id="status" th:text="${assignment.status}"></span>
        </div>
        <div class="assignment">
            <label for="branch">Branch:</label>
            <span id="branch" th:text="${assignment.branch}"></span>
        </div>
        <div class="assignment">
            <label for="github">GitHub URL:</label>
            <a th:href="${assignment.githubUrl}" id="github" th:text="${assignment.githubUrl}"></a>
        </div>
        <div class="assignment">
            <label for="code">Code Review URL:</label>
            <a href="${assignment.reviewVideoUrl}" id="code" th:text="${assignment.reviewVideoUrl}"></a>
        </div>
        <div class="assignment">
            <label for="username">Username:</label>
            <span id="username" th:text="${assignment.user.getUsername()}"></span>
        </div>
        <div th:if="${codeReviewer}">
            <div class="assignment">
                <label for="reviewer">Reviewer Name:</label>
                <span id="reviewer" th:text="${codeReviewer}"></span>
            </div>
        </div>
    </div>

    <!-- Buttons -->
    <div class="button-container">
        <button class="reject">Reject</button>
        <button class="complete">Project Complete</button>
    </div>
</div>

<script>
    var projectIdElement = document.getElementById('id');
    var projectId = projectIdElement.textContent;
    console.log('Project ID:', projectId);

    var codeReviewerElement = document.getElementById('reviewer');
    var codeReviewer = codeReviewerElement.textContent;

    document.addEventListener("DOMContentLoaded", function() {
        // Add event listeners to buttons
        document.querySelector(".reject").addEventListener("click", rejectProject);
        document.querySelector(".complete").addEventListener("click", completeProject);
    });

    function rejectProject() {
        $.ajax({
            type: "POST",
            url: "/rejectproject",
            data: { projectId: projectId,
                    codeReviewer: codeReviewer},
            success: function(response) {
                // Redirect to the specified URL
                window.location.href = "/api/assignments/review";
            },
            error: function(xhr, status, error) {
                // Handle error
                console.error(error);
            }
        });
    }

    function completeProject() {
        $.ajax({
            type: "POST",
            url: "/completedproject",
            data: { projectId: projectId,
                    codeReviewer: codeReviewer},
            success: function(response) {
                // Redirect to the specified URL
                window.location.href = "/api/assignments/review";
            },
            error: function(xhr, status, error) {
                // Handle error
                console.error(error);
            }
        });
    }
</script>

</body>
</html>
